WpfTask/MainWindow.xaml

<Window x:Class="WpfTask.MainWindowView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        mc:Ignorable="d"
        Title="Test Task" Height="450" Width="800">
    <Grid Background="#FFFDD2D2">

        <DataGrid x:Name="DataView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="660" Height="220" SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="50" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70"/>
                <DataGridTextColumn Header="Change" Binding="{Binding PriceChange}" Width="70" />
                <DataGridHyperlinkColumn Header="Markets" Binding="{Binding Market}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Find Cryptocurrency" HorizontalAlignment="Left" Margin="118,327,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="160"/>
        <Button x:Name="Convert" Content="Convert currency" HorizontalAlignment="Left" Margin="400,327,0,0" VerticalAlignment="Top" Width="168" Click="Convert_Click"/>

        <DockPanel>
            <Frame x:Name="mainFrame"/>
        </DockPanel>
    </Grid>





</Window>
